/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     4.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  | For copyright notice see file Copyright         |
\*---------------------------------------------------------------------------*/
Build    : 4.0-268bb07d15d8
Exec     : dbnsFoam
Date     : Apr 26 2022
Time     : 10:29:15
Host     : node006.pi.sjtu.edu.cn
PID      : 1814430
CtrlDict : "/dssg/home/acct-medgm/medgm/06-DLR-buffet/Workspace/test_cases/03-dbns-shocktube/01-rusanov-BarthJespersen/system/controlDict"
Case     : /dssg/home/acct-medgm/medgm/06-DLR-buffet/Workspace/test_cases/03-dbns-shocktube/01-rusanov-BarthJespersen
nProcs   : 1
SigFpe   : Enabling floating point exception trapping (FOAM_SIGFPE).

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading thermophysical properties

Selecting thermodynamics package hPsiThermo<pureMixture<constTransport<specieThermo<hConstThermo<perfectGas>>>>>


--> FOAM FATAL IO ERROR: 
size 100 is not equal to the given value of 400

file: /dssg/home/acct-medgm/medgm/06-DLR-buffet/Workspace/test_cases/03-dbns-shocktube/01-rusanov-BarthJespersen/0/p from line 18 to line 146.

    From function Field<Type>::Field(const word& keyword, const dictionary&, const label)
    in file /opt/foam/foam-extend-4.0/src/foam/lnInclude/Field.C at line 239.

FOAM exiting

