        type            probes;
        libs            ("libsampling.so");
        writeControl    timeStep;
        writeInterval   1;

        fields
        (
            p U
        );

        probeLocations
        (
            // upstream probes
            (-0.05 -0.02 -0.003)
            (-0.05 -0.005 -0.003)
            (-0.05  0.01 -0.003)
            // blade lines
            (0.01 0.02 -0.003)
            (0.015 0.025 -0.003)
            (0.02 0.03 -0.003)
            (0.023 0.036 -0.003)
            //wake probes
            (0.04  0.036 -0.003)
            (0.05  0.05  -0.003)
            (0.04  0.06  -0.003)
            (0.06  0.07  -0.003)
        );

